Add OrdId1 SecId1 Sell 100 User10 Company2
Add OrdId2 SecId3 Sell 200 User8 Company2
Add OrdId3 SecId1 Buy 300 User13 Company2
Add OrdId4 SecId2 Sell 400 User12 Company2
Add OrdId5 SecId3 Sell 500 User7 Company2
Add OrdId6 SecId3 Buy 600 User3 Company1
Add OrdId7 SecId1 Sell 700 User10 Company2
Add OrdId8 SecId1 Sell 800 User2 Company1
Add OrdId9 SecId2 Buy 900 User6 Company2
Add OrdId10 SecId2 Sell 1000 User5 Company1
Add OrdId11 SecId1 Sell 1100 User13 Company2
Add OrdId12 SecId2 Buy 1200 User9 Company2
Add OrdId13 SecId1 Sell 1300 User1 Company